# Denomica.OData.Extensions

./: Denomica.OData.Extensions.sln  LICENSE  README.md
Denomica.OData.Cosmos.Extensions/: CosmosExtensionMethods.cs  Denomica.OData.Cosmos.Extensions.csproj  readme.md
Denomica.OData.Extensions/: Denomica.OData.Extensions.csproj  EdmModelBuilder.cs  EdmModelBuilderOptions.cs  ExtensionMethods.cs  readme.md
Denomica.OData.Tests/: CosmosTests.cs  Denomica.OData.Tests.csproj  ODataTests.cs  Startup.cs  TestModels.cs  settings.runsettings  test.settings.json
