<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Copyright>Copyright (c) 2022 Denomica Oy</Copyright>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>2.0.0</Version>
	  <Description>A library that exposes functionality for converting OData parameters into a QueryDefinition object for Cosmos DB.</Description>
	  <PackageTags>OData;Azure;Cosmos DB;CosmosDB</PackageTags>
	  <PackageProjectUrl>https://github.com/Denomica/Denomica.OData.Extensions/wiki</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Denomica.Cosmos.Extensions" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denomica.OData.Extensions\Denomica.OData.Extensions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
