<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.11.0" />
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.8" />
  </ItemGroup>

</Project>
