<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Copyright>Copyright (c) 2022 Denomica Oy</Copyright>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>0.9.3-preview</Version>
	  <Description>Utilities for processing OData parameters in an HTTP request.</Description>
	  <RepositoryUrl>https://github.com/Denomica/Denomica.OData.Extensions</RepositoryUrl>
	  <PackageTags>OData</PackageTags>
	  <PackageProjectUrl>https://github.com/Denomica/Denomica.OData.Extensions/wiki</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.11.0" />
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.8" />
  </ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
